############################################################
# Dockerfile to build MongoDB container image
# Based on Ubuntu@latest
############################################################

FROM ubuntu

# Reference: http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
RUN echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' > /etc/apt/sources.list.d/mongodb.list
RUN apt-get update
RUN apt-get install -y mongodb-org
RUN rm -rf /var/lib/apt/lists/*
RUN mkdir -p /data/db

# VOLUME ["/data/db"]
# WORKDIR /data

CMD ["mongod"]

EXPOSE 27017
EXPOSE 28017